# kafka-websocket

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
conf/: consumer.properties  log4j.properties  producer.properties  server.properties
src/main/java/org/eclipse/jetty/util/: ConcurrentArrayBlockingQueue.java
src/main/java/us/b3k/kafka/ws/: KafkaWebsocketApplication.java  KafkaWebsocketConfiguration.java  KafkaWebsocketEndpoint.java  KafkaWebsocketMain.java  KafkaWebsocketServer.java
src/main/java/us/b3k/kafka/ws/consumer/: KafkaConsumer.java  KafkaConsumerFactory.java
src/main/java/us/b3k/kafka/ws/messages/: AbstractMessage.java  BinaryMessage.java  TextMessage.java
src/main/java/us/b3k/kafka/ws/producer/: KafkaProducer.java  KafkaProducerFactory.java  KafkaWebsocketProducer.java  KafkaWebsocketProducerFactory.java
src/main/java/us/b3k/kafka/ws/resources/: BrokerResource.java
src/main/java/us/b3k/kafka/ws/transforms/: DiscardTransform.java  Transform.java
src/test/java/us/b3k/kafka/ws/messages/: BinaryMessageTest.java  TextMessageTest.java
