group.id=kafka-websocket
zookeeper.connect=zookeeper:2181
serializer.class=kafka.serializer.DefaultEncoder
key.serializer.class=kafka.serializer.StringEncoder
message.max.bytes=200000000
fetch.max.bytes=200000000
max.message.bytes=200000000
compression.type=gzip
